<section class="card" id="google-keyword-rank">
    <div class="card-body">
        <h1>Google keyword rank</h1>
        <%= if @error do %>
            <%= @error %>
        <% end %>
        <form phx-submit="submit">
            <div class="form-group">
                <label for="domain">Domain</label>
                <input value="<%= @domain %>" type="text" id="domain" name="domain" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="keywords">Keywords</label>
                <textarea name="keywords" id="keywords" class="form-control" required><%= @keywords %></textarea>
            </div>
            <input type="submit" value="Check" />
        </form>
        <%= if @results do %>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="rank">#</th>
                        <th class="url">URL</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for {result, index} <- Enum.with_index(@results) do %>
                        <tr <%= if result.host == @domain do %>class="active"<% end %>>
                            <td><%= index + 1 %></td>
                            <td class="url <%= if @backlinks == nil do %>loading<% end %>">
                                <div><%= URI.to_string(result) %></div>
                                <%= if @backlinks == nil do %>
                                    <div class="spinner-grow" role="status">
                                        <span class="sr-only">Loading</span>
                                    </div>
                                <% end %>
                                <%= if @backlinks != nil do %>
                                    <%= for %{uri: uri, links: links} <- @backlinks do %>
                                        <%= if uri.host == result.host do %>
                                            <div class="backlinks">
                                                <%= for link <- links do %>
                                                    <div>
                                                        <span class="fas fa-level-up-alt"></span>
                                                        <%= link %>
                                                    </div>
                                                <% end %>
                                            </div>
                                        <% end %>
                                    <% end %>
                                <% end %>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
</section>