<section class="card" id="google-keyword-rank">
    <div class="card-body">
        <h1>Google keyword rank</h1>
        <%= if @error do %>
            <%= @error %>
        <% end %>
        <form phx-submit="submit">
            <div class="form-group">
                <label for="domain">Domain</label>
                <input value="tt.edu.au" type="text" id="domain" name="domain" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="keywords">Keywords</label>
                <textarea name="keywords" id="keywords" class="form-control" required>White Card Gold Coast</textarea>
            </div>
            <input type="submit" value="Check" />
        </form>
        <%= if @results do %>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for {result, index} <- Enum.with_index(@results) do %>
                        <tr <%= if result.host == @domain do %>class="active"<% end %>>
                            <td><%= index + 1 %></td>
                            <td><%= URI.to_string(result) %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
</section>